Hi there!

Please don't hesitate to leave a comment here if you need any assistance. This will be checked daily :) Good luck and we look forward to working with you!
===
5 September 2018
---
Task 1 started (10h30) and finished (11h30)
Optional Task started (11h30) and finished (11h40)
---
Task 2 started (12h45) and finished (13h05)
Optional Task started (13h05) and finished (13h30)
---
Task 3 started (14h00) and finished (14h10)
Optional Task started (14h10) finished (14h45)
---
Task 4 strated (15h20) and finished (16H30)
Optional Task started (16h30) and finished (17h15)
===
5 September 2018
---
Q 1: Is there only 25 modules in this course or is there still more to come?